# ADO.NET

ADO.NET/: ADO.NET.sln
ADO.NET/ADO.NET/: ADO.NET.csproj  App.xaml  App.xaml.cs  CrudDepartment.xaml  CrudDepartment.xaml.cs  CrudManager.xaml  CrudManager.xaml.cs  CrudProduct.xaml  CrudProduct.xaml.cs  CrudSale.xaml  CrudSale.xaml.cs  DalWindow.xaml  DalWindow.xaml.cs  EFWindow.xaml  EFWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrmWindow.xaml  OrmWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ADO.NET/ADO.NET/DAL/: DataContext.cs  DepartmentAPI.cs  ManagerApi.cs
ADO.NET/ADO.NET/EFCore/: Department.cs  EFContext.cs  Manager.cs  Product.cs  Sale.cs
ADO.NET/ADO.NET/Entity/: Department.cs  Manager.cs  Product.cs  Sale.cs
ADO.NET/ADO.NET/Migrations/: 20230302113929_Initial.Designer.cs  20230302113929_Initial.cs  20230302115248_AddedProducts.Designer.cs  20230302115248_AddedProducts.cs  20230307192906_AddedManagers.Designer.cs  20230307192906_AddedManagers.cs  20230307193106_AddedSales.Designer.cs  20230307193106_AddedSales.cs  20230308111820_ProdSalesSeed.Designer.cs  20230308111820_ProdSalesSeed.cs  EFContextModelSnapshot.cs
ADO.NET/ADO.NET/RequestsSQL/: DepartmentPullRequest.sql  ManagersPullRequest.sql  ProductPullRequest.sql  RequestCountDeportations.sql  RequestCountManager.sql  RequestCountProducts.sql  RequestImplementationDepartmentStandardData.sql  RequestImplementationManagersStandardData.sql  RequestImplementationProductsStandardData.sql  RequestNewDepartmentTable.sql  RequestNewManagersTable.sql  RequestNewProductsTable.sql  RequestNewSalesTable.sql
ADO.NET/ADO.NET/Service/: FileLogger.cs  ILogger.cs
